SEG_LENGTH = 5;


module seg1(){
    module seg1_partial(){
        rotate([90, 0, 0]) translate([-1, 0, 0]) linear_extrude(SEG_LENGTH) polygon([[1,-15],[-1,-15],[-2,-11/*1:0,0,0,0*/] ,[-2.29,-10.01] ,[-2.49,-8.93] ,[-2.68,-7.87] ,[-2.86,-6.85],[-3,-6/*1:1,-6,0,2*/] ,[-3.01,-4.98] ,[-3.08,-3.96] ,[-3.27,-2.94] ,[-3.6,-1.98] ,[-4.1,-1.08] ,[-4.77,-0.24],[-5,0/*1:2,-2,0,2*/] ,[-5.08,1.01] ,[-5.26,2.01] ,[-5.41,3.06] ,[-5.44,4.1] ,[-5.36,5.11] ,[-5.2,6.1],[-5,7/*1:-1,-4,1,4*/] ,[-4.69,8.03] ,[-4.29,8.97] ,[-3.8,9.89] ,[-3.21,10.77] ,[-2.57,11.56] ,[-1.84,12.31] ,[-1.07,12.95],[-1,13],[1,13]]);
    }
    
    seg1_partial();
    mirror([1, 0, 0]) seg1_partial();
}


module fin1(){
    module fin1_partial(){
        rotate([90, 0, 0]) translate([-1, 0, 0]) linear_extrude(SEG_LENGTH) polygon([[-19,-4/*1:0,0,0,0*/] ,[-17.99,-3.69] ,[-16.92,-3.54] ,[-15.85,-3.44] ,[-14.68,-3.35] ,[-13.51,-3.28] ,[-12.43,-3.23] ,[-11.22,-3.18] ,[-9.87,-3.13] ,[-8.76,-3.1] ,[-7.56,-3.08] ,[-6.28,-3.05] ,[-4.9,-3.03] ,[-3.43,-3.02] ,[-2.39,-3.01] ,[-1.31,-3] ,[-0.18,-3],[1,-3/*1:-20,0,0,-1*/] ,[1,-4],[1,-5/*1:0,1,-20,0*/] ,[-0.18,-5] ,[-1.31,-5] ,[-2.39,-4.99] ,[-3.43,-4.98] ,[-4.9,-4.97] ,[-6.28,-4.95] ,[-7.56,-4.92] ,[-8.76,-4.9] ,[-9.87,-4.87] ,[-10.9,-4.83] ,[-12.14,-4.78] ,[-13.25,-4.73] ,[-14.46,-4.66] ,[-15.49,-4.59] ,[-16.5,-4.5] ,[-17.52,-4.38] ,[-18.51,-4.2]]);
    }
    
    fin1_partial();
    mirror([1, 0, 0]) fin1_partial();
}


module seg2(){
    module seg2_partial(){
        rotate([90, 0, 0]) translate([-1, 0, 0]) linear_extrude(SEG_LENGTH) polygon([[1,-16],[-1,-16/*1:0,0,0,0*/] ,[-1.83,-15.29] ,[-2.63,-14.51] ,[-3.36,-13.71] ,[-4.05,-12.9] ,[-4.76,-11.96] ,[-5.36,-11.09] ,[-5.95,-10.14] ,[-6.52,-9.11] ,[-7.07,-7.99] ,[-7.47,-7.04] ,[-7.84,-6.04] ,[-8.17,-4.99] ,[-8.45,-3.89] ,[-8.68,-2.74] ,[-8.85,-1.54] ,[-8.96,-0.3],[-9,1/*1:0,-11,0,1*/] ,[-8.96,2.08] ,[-8.85,3.08] ,[-8.65,4.17] ,[-8.36,5.27] ,[-8.02,6.3] ,[-7.63,7.23] ,[-7.16,8.2] ,[-6.6,9.18] ,[-5.93,10.16] ,[-5.28,10.99] ,[-4.55,11.8] ,[-3.73,12.61] ,[-2.81,13.39],[-2,14/*1:-7,-5,2,0*/] ,[-0.97,14] ,[0.06,14],[1,14]]);
    }
    
    seg2_partial();
    mirror([1, 0, 0]) seg2_partial();
}

module seg3(){
    module seg3_partial(){
        rotate([90, 0, 0]) translate([-1, 1, 0]) linear_extrude(SEG_LENGTH) polygon([[2,14],[-2,14/*1:0,0,0,0*/] ,[-2.84,13.42] ,[-3.7,12.77] ,[-4.49,12.13] ,[-5.35,11.38] ,[-6.12,10.67] ,[-6.9,9.88] ,[-7.69,9.02] ,[-8.46,8.1] ,[-9.2,7.12] ,[-9.76,6.29] ,[-10.28,5.43] ,[-10.75,4.53] ,[-11.16,3.6] ,[-11.51,2.64] ,[-11.78,1.65] ,[-11.96,0.63] ,[-12.06,-0.4] ,[-12.05,-1.46],[-12,-2/*1:-1,9,1,-16*/] ,[-11.88,-3.4] ,[-11.7,-4.71] ,[-11.46,-5.94] ,[-11.16,-7.1] ,[-10.82,-8.17] ,[-10.44,-9.18] ,[-10.01,-10.11] ,[-9.39,-11.25] ,[-8.71,-12.27] ,[-7.99,-13.19] ,[-7.23,-14] ,[-6.44,-14.71] ,[-5.64,-15.34] ,[-4.62,-16] ,[-3.62,-16.54] ,[-2.64,-16.98] ,[-1.53,-17.37] ,[-0.51,-17.65] ,[0.51,-17.85] ,[1.56,-17.98],[2,-18]]);
    }
    
    seg3_partial();
    mirror([1, 0, 0]) seg3_partial();
}


module seg4(){
    module seg4_partial(){
        rotate([90, 0, 0]) translate([0, 0, 0]) linear_extrude(SEG_LENGTH) polygon([[0,-17/*1:0,4,-15,3*/] ,[-1.31,-16.7] ,[-2.54,-16.35] ,[-3.7,-15.94] ,[-4.78,-15.49] ,[-5.79,-14.99] ,[-6.73,-14.46] ,[-7.6,-13.89] ,[-8.42,-13.28] ,[-9.4,-12.44] ,[-10.28,-11.56] ,[-11.07,-10.65] ,[-11.76,-9.72] ,[-12.37,-8.78] ,[-12.89,-7.84] ,[-13.34,-6.91] ,[-13.81,-5.78] ,[-14.18,-4.69] ,[-14.46,-3.68] ,[-14.7,-2.57] ,[-14.88,-1.48] ,[-14.98,-0.47],[-15,0/*1:0,0,0,0*/] ,[-14.92,1.07] ,[-14.74,2.19] ,[-14.49,3.27] ,[-14.17,4.31] ,[-13.75,5.42] ,[-13.31,6.39] ,[-12.78,7.39] ,[-12.14,8.4] ,[-11.39,9.4] ,[-10.71,10.19] ,[-9.94,10.97] ,[-9.08,11.72] ,[-8.14,12.44] ,[-7.1,13.12] ,[-5.96,13.76] ,[-5.03,14.21] ,[-4.05,14.62],[-3,15/*1:-12,-4,2,0*/] ,[-1.97,15] ,[-0.94,15],[0,15/*1:0,0,0,0*/] ,[0,13.88] ,[0,12.83] ,[0,11.78] ,[0,10.56] ,[0,9.56] ,[0,8.48] ,[0,7.33] ,[0,6.13] ,[0,4.89] ,[0,3.6] ,[0,2.29] ,[0,0.95] ,[0,-0.4] ,[0,-1.76] ,[0,-3.11] ,[0,-4.45] ,[0,-5.77] ,[0,-7.07] ,[0,-8.32] ,[0,-9.53] ,[0,-10.69] ,[0,-11.79] ,[0,-12.81] ,[0,-14.05] ,[0,-15.13] ,[0,-16.23]]);
    }
    
    seg4_partial();
    mirror([1, 0, 0]) seg4_partial();
}


module seg5(){
    module seg5_partial(){
        rotate([90, 0, 0]) translate([-1, 1, 0]) linear_extrude(SEG_LENGTH) polygon([[1,-19/*1:0,5,-19,3*/] ,[-0.12,-18.81] ,[-1.19,-18.58] ,[-2.21,-18.34] ,[-3.19,-18.06] ,[-4.57,-17.61] ,[-5.86,-17.11] ,[-7.06,-16.56] ,[-8.17,-15.98] ,[-9.19,-15.35] ,[-10.13,-14.7] ,[-11,-14.02] ,[-11.78,-13.32] ,[-12.5,-12.6] ,[-13.35,-11.62] ,[-14.09,-10.62] ,[-14.72,-9.62] ,[-15.25,-8.63] ,[-15.69,-7.65] ,[-16.06,-6.7] ,[-16.41,-5.57] ,[-16.66,-4.52] ,[-16.86,-3.39] ,[-16.97,-2.3] ,[-17.01,-1.27],[-17,-1/*1:0,0,0,0*/] ,[-16.93,0.01] ,[-16.78,1.08] ,[-16.58,2.06] ,[-16.29,3.17] ,[-15.96,4.18] ,[-15.55,5.23] ,[-15.03,6.31] ,[-14.54,7.19] ,[-13.98,8.07] ,[-13.33,8.95] ,[-12.6,9.8] ,[-11.77,10.63] ,[-10.85,11.43] ,[-9.83,12.18] ,[-8.7,12.89] ,[-7.78,13.37] ,[-6.79,13.82] ,[-5.74,14.23] ,[-4.61,14.59] ,[-3.42,14.91],[-3,15/*1:-14,-3,2,0*/] ,[-1.99,15] ,[-0.99,15] ,[0.05,15],[1,15/*1:0,0,0,0*/] ,[1,13.84] ,[1,12.75] ,[1,11.65] ,[1,10.39] ,[1,9.34] ,[1,8.22] ,[1,7.03] ,[1,5.77] ,[1,4.47] ,[1,3.13] ,[1,1.75] ,[1,0.35] ,[1,-1.07] ,[1,-2.5] ,[1,-3.93] ,[1,-5.34] ,[1,-6.74] ,[1,-8.11] ,[1,-9.45] ,[1,-10.74] ,[1,-11.99] ,[1,-13.17] ,[1,-14.28] ,[1,-15.31] ,[1,-16.55] ,[1,-17.62] ,[1,-18.67]]);
    }
        
    seg5_partial();
    mirror([1, 0, 0]) seg5_partial();
}


module seg6(){
    module seg6_partial(){
        rotate([90, 0, 0]) translate([-1, 11, 0]) linear_extrude(SEG_LENGTH) polygon([[1,-27/*1:0,0,0,0*/] ,[-0.02,-27],[-1,-27/*1:1,0,-14,3*/] ,[-2.22,-26.7] ,[-3.36,-26.36] ,[-4.43,-25.96] ,[-5.42,-25.53] ,[-6.34,-25.05] ,[-7.47,-24.36] ,[-8.47,-23.62] ,[-9.37,-22.84] ,[-10.17,-22.01] ,[-10.87,-21.16] ,[-11.48,-20.29] ,[-12.01,-19.41] ,[-12.56,-18.31] ,[-13,-17.23] ,[-13.34,-16.18] ,[-13.6,-15.17] ,[-13.81,-14.06] ,[-13.95,-12.93] ,[-14.01,-11.9],[-14,-11/*1:0,0,0,0*/] ,[-14.13,-9.93] ,[-14.12,-8.84] ,[-14,-7.74] ,[-13.77,-6.63] ,[-13.45,-5.6] ,[-13.01,-4.49] ,[-12.53,-3.53] ,[-11.93,-2.53] ,[-11.21,-1.5] ,[-10.53,-0.67] ,[-9.76,0.18] ,[-8.9,1.03] ,[-7.92,1.88] ,[-7.12,2.52] ,[-6.26,3.16] ,[-5.33,3.79],[-5,4/*1:-11,-7,0,1*/],[-5,5],[-4,5],[-3,20],[0,20],[0,27],[1,27]]);;
    }
        
    seg6_partial();
    mirror([1, 0, 0]) seg6_partial();
}



module seg7(){
    module seg7_partial(){
        rotate([90, 0, 0]) translate([-1, 1, 0]) linear_extrude(SEG_LENGTH) polygon([[1,-18/*1:0,0,0,0*/] ,[-0.01,-18] ,[-1.03,-18],[-2,-18/*1:1,0,-13,6*/] ,[-3.13,-17.45] ,[-4.19,-16.87] ,[-5.18,-16.27] ,[-6.1,-15.65] ,[-6.96,-15.02] ,[-7.75,-14.37] ,[-8.71,-13.48] ,[-9.56,-12.59] ,[-10.32,-11.68] ,[-10.99,-10.77] ,[-11.58,-9.87] ,[-12.08,-8.98] ,[-12.61,-7.89] ,[-13.03,-6.83] ,[-13.36,-5.83] ,[-13.65,-4.71] ,[-13.84,-3.69] ,[-13.97,-2.68] ,[-14.02,-1.6],[-14,-1/*1:0,0,0,0*/] ,[-14.01,0.1] ,[-13.91,1.21] ,[-13.74,2.28] ,[-13.49,3.33] ,[-13.14,4.47] ,[-12.76,5.49] ,[-12.28,6.56] ,[-11.69,7.66] ,[-11.14,8.56] ,[-10.5,9.47] ,[-9.78,10.39] ,[-8.97,11.31] ,[-8.06,12.23] ,[-7.31,12.92] ,[-6.51,13.6] ,[-5.64,14.27] ,[-4.7,14.93] ,[-3.7,15.58],[-3,16/*1:-12,-7,2,0*/] ,[-1.99,16] ,[-0.99,16] ,[0.05,16],[1,16]]);
    }
        
    seg7_partial();
    mirror([1, 0, 0]) seg7_partial();
}

module seg8(){
    module seg8_partial(){
        rotate([90, 0, 0]) translate([-1, 1, 0]) linear_extrude(SEG_LENGTH) polygon([[1,-17/*1:0,0,0,0*/] ,[-0.02,-17],[-1,-17/*1:1,0,-7,5*/] ,[-1.81,-16.36] ,[-2.55,-15.66] ,[-3.23,-14.89] ,[-3.85,-14.07] ,[-4.42,-13.21] ,[-4.93,-12.31] ,[-5.39,-11.38] ,[-5.8,-10.43] ,[-6.16,-9.47] ,[-6.49,-8.5] ,[-6.77,-7.54] ,[-7.07,-6.36] ,[-7.32,-5.21] ,[-7.52,-4.11] ,[-7.67,-3.07] ,[-7.81,-1.94] ,[-7.91,-0.81] ,[-7.98,0.19],[-8,1/*1:0,0,0,0*/] ,[-7.91,2.03] ,[-7.75,3.04] ,[-7.52,4.05] ,[-7.23,5.06] ,[-6.9,6.02] ,[-6.49,7.05] ,[-5.99,8.14] ,[-5.49,9.08] ,[-4.93,10.06] ,[-4.28,11.06] ,[-3.7,11.87] ,[-3.07,12.7] ,[-2.37,13.53] ,[-1.61,14.37],[-1,15/*1:-7,-7,1,0*/] ,[0.01,15],[1,15]]);
    }
        
    seg8_partial();
    mirror([1, 0, 0]) seg8_partial();
}

module fin8(){
    module fin8_partial(){
        rotate([90, 0, 0]) translate([-1, 0, 0]) linear_extrude(SEG_LENGTH) polygon([[-13,13/*1:-1,-1,3,0*/] ,[-11.98,13] ,[-10.92,13] ,[-9.85,13] ,[-8.8,13] ,[-7.72,13] ,[-6.68,13] ,[-5.64,13],[-5,13/*1:-1,0,1,0*/] ,[-4.12,12.5],[-4,12],[2,12],[2,11],[-5,11],[-13,11/*1:0,0,0,0*/] ,[-13.44,11.91] ,[-13.11,12.88]]);
    }
        
    fin8_partial();
    mirror([1, 0, 0]) fin8_partial();
}


module seg9(){
    module seg9_partial(){
        rotate([90, 0, 0]) translate([-1, 0, 0]) linear_extrude(SEG_LENGTH) polygon([[1,-15/*1:0,0,0,0*/] ,[-0.01,-15] ,[-1.02,-15],[-2,-15/*1:2,0,-5,2*/] ,[-2.96,-14.44] ,[-3.77,-13.63] ,[-4.34,-12.78] ,[-4.81,-11.8] ,[-5.19,-10.73] ,[-5.48,-9.6] ,[-5.71,-8.43] ,[-5.87,-7.25] ,[-5.98,-6.1] ,[-6.05,-4.99] ,[-6.08,-3.97] ,[-6.08,-2.91] ,[-6.05,-1.83],[-6,-1/*1:0,0,0,0*/] ,[-5.95,0.07] ,[-5.86,1.08] ,[-5.73,2.19] ,[-5.54,3.28] ,[-5.34,4.3] ,[-5.07,5.36] ,[-4.75,6.47] ,[-4.36,7.58] ,[-3.97,8.52] ,[-3.53,9.44] ,[-3.04,10.35] ,[-2.48,11.22] ,[-1.85,12.06] ,[-1.15,12.85],[-1,13/*1:-5,-5,1,0*/] ,[0.01,13],[1,13]]);
    }
        
    seg9_partial();
    mirror([1, 0, 0]) seg9_partial();
}


// http://www.tridimake.com/2014/11/how-to-use-openscad-4-children-and.html
module serial_hull(){
    for (i=[0:$children-2])
        hull(){
            children(i);
            children(i+1);
        }
}


module topview(){
    module topview_partial(){
        scale([4.5, 4.5, 1]) rotate([0, 0, -90]) translate([0, 1, 0]) polygon([[48,-1/*1:0,0,0,0*/] ,[46.91,-0.79] ,[45.79,-0.58] ,[44.58,-0.37] ,[43.43,-0.19] ,[42.12,0.02] ,[41.03,0.18] ,[39.86,0.35] ,[38.61,0.52] ,[37.28,0.7] ,[35.86,0.88] ,[34.37,1.06] ,[33.33,1.18] ,[32.25,1.3] ,[31.15,1.42] ,[30.01,1.53] ,[28.83,1.65] ,[27.63,1.76] ,[26.39,1.87] ,[25.12,1.98] ,[23.82,2.09] ,[22.49,2.19] ,[21.13,2.28] ,[19.73,2.38] ,[18.31,2.46] ,[16.86,2.54] ,[15.39,2.62] ,[13.88,2.69] ,[12.34,2.76] ,[10.78,2.81] ,[9.2,2.87] ,[7.58,2.91] ,[5.94,2.94] ,[4.27,2.97] ,[2.58,2.99] ,[0.87,3],[0,3/*1:29,0,-28,0*/] ,[-1.66,3] ,[-3.29,2.98] ,[-4.88,2.96] ,[-6.43,2.93] ,[-7.95,2.89] ,[-9.44,2.84] ,[-10.88,2.79] ,[-12.3,2.73] ,[-13.67,2.66] ,[-15.02,2.58] ,[-16.32,2.5] ,[-17.6,2.42] ,[-18.83,2.33] ,[-20.04,2.23] ,[-21.2,2.14] ,[-22.34,2.03] ,[-23.44,1.93] ,[-24.5,1.82] ,[-25.53,1.71] ,[-26.53,1.59] ,[-27.96,1.42] ,[-29.31,1.24] ,[-30.59,1.06] ,[-31.79,0.88] ,[-32.92,0.7] ,[-33.97,0.52] ,[-35.26,0.29] ,[-36.41,0.07] ,[-37.44,-0.14] ,[-38.53,-0.37] ,[-39.58,-0.62] ,[-40.61,-0.89],[-41,-1],[-45,-1],[-45,-1],[-41,-1],[0,-1]]);
    }
    
    topview_partial();
    mirror([1, 0, 0]) topview_partial();
}


translate([0, 150, 0]) topview();


%translate([0, -20, 0]) fin1();
%translate([0, 7*40 +10, 0]) fin8();
serial_hull(){
    %translate([0, -20, 0]) seg1();
    %translate([0, 1*40 -30, 0]) seg2();
    %translate([0, 2*40 -30, 0]) seg3();
    %translate([0, 3*40 -40, 0]) seg4();
    %translate([0, 4*40, 0]) seg5();
    %translate([0, 5*40, 0]) seg6();
    %translate([0, 6*40 -10, 0]) seg7();
    %translate([0, 7*40 +10, 0]) seg8();
    %translate([0, 8*40 -20, 0]) seg9();
}


module segx(){
    module segx_partial(){
        rotate([90, 0, 0]) translate([-1, 0, 0]) linear_extrude(SEG_LENGTH) polygon();
    }
        
    segx_partial();
    mirror([1, 0, 0]) segx_partial();
}


// Enhancements proposed with workarounds provided.
// - Turn 2D objects into 3D ones by using linear_extrude(0.1) in order to perform hull operation.  Support for 2D hull.  (the 2D objects in question are polygons, generated with help from http://daid.eu/~daid/3d/)
// - A component by component version of hull.  A workaround is:
//     hull(){
//         A;
//         B;
//     }
//     hull(){
//         B;
//         C;
//     }
//   This is not idea as it requires duplication of objects.