use <C:\Users\Rachel\Desktop\scad-utils-master\morphology.scad>

module bat_symbol(){
    module half_symbol(){
        translate([-1, 0, 0]) polygon([[-2,16/*1:1,-4,1,-19*/] ,[-1.96,14.89] ,[-1.98,13.84] ,[-2.08,12.37] ,[-2.28,11.03] ,[-2.56,9.82] ,[-2.93,8.72] ,[-3.36,7.75] ,[-4.03,6.63] ,[-4.8,5.7] ,[-5.63,4.97] ,[-6.52,4.42] ,[-7.68,3.98] ,[-8.85,3.81] ,[-10,3.88] ,[-11.09,4.18] ,[-12.08,4.7] ,[-12.94,5.42] ,[-13.62,6.33] ,[-14.09,7.42] ,[-14.3,8.41] ,[-14.32,9.49] ,[-14.15,10.67] ,[-13.76,11.92] ,[-13.32,12.91] ,[-12.73,13.94],[-12,15/*1:-9,-12,-40,-13*/] ,[-13.18,14.61] ,[-14.31,14.22] ,[-15.41,13.82] ,[-16.46,13.42] ,[-17.47,13.02] ,[-18.44,12.62] ,[-19.38,12.22] ,[-21.13,11.41] ,[-22.72,10.59] ,[-24.18,9.77] ,[-25.49,8.95] ,[-26.67,8.13] ,[-27.72,7.3] ,[-28.64,6.48] ,[-29.44,5.65] ,[-30.12,4.83] ,[-30.7,4.01] ,[-31.37,2.79] ,[-31.82,1.58] ,[-32.06,0.38] ,[-32.12,-0.79] ,[-32,-1.94] ,[-31.74,-3.07] ,[-31.34,-4.16] ,[-30.81,-5.23] ,[-30.19,-6.25] ,[-29.48,-7.24] ,[-28.7,-8.18] ,[-27.87,-9.08] ,[-27.01,-9.93] ,[-26.13,-10.72] ,[-25.24,-11.46] ,[-24.37,-12.14] ,[-23.54,-12.76] ,[-22.5,-13.47] ,[-21.6,-14.06] ,[-20.7,-14.6],[-20,-15/*1:0,0,-4,12*/] ,[-20.33,-13.96] ,[-20.67,-12.7] ,[-20.9,-11.57] ,[-21.04,-10.57] ,[-21.08,-9.49] ,[-20.95,-8.44] ,[-20.51,-7.41] ,[-19.7,-6.73] ,[-18.61,-6.48] ,[-17.48,-6.58] ,[-16.39,-6.87] ,[-15.41,-7.25] ,[-14.41,-7.74] ,[-13.4,-8.31] ,[-12.41,-8.95] ,[-11.46,-9.64],[-11,-10/*1:-5,4,6,10*/] ,[-10.28,-8.92] ,[-9.56,-8.08] ,[-8.67,-7.33] ,[-7.62,-6.83] ,[-6.59,-6.72] ,[-5.6,-6.94] ,[-4.64,-7.45] ,[-3.74,-8.18] ,[-3.02,-8.93] ,[-2.35,-9.76] ,[-1.73,-10.64] ,[-1.16,-11.56] ,[-0.65,-12.46] ,[-0.11,-13.49] ,[0.33,-14.42] ,[0.75,-15.38],[1,-16],[1,13/*1:0,0,0,0*/] ,[-0.01,12.96] ,[-0.87,13.54] ,[-1.46,14.44] ,[-1.84,15.44]]);
    }
    
    half_symbol();
    scale([-1, 1, 1]) half_symbol();
}

linear_extrude(1) shell(d=5) bat_symbol();
linear_extrude(15) shell(d=1) bat_symbol();